<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }

        div {
            background-image: url(https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg?auto=compress&cs=tinysrgb&w=600);
            height: 300px;
            width: 300px;
            border: 5px solid red;
            border-radius: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>

    <center>

        <div>
 
        </div>

        <h1>Welcome Class</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium quia labore natus, ab ex dolor? Deleniti, consectetur sapiente? Voluptatum neque, fugiat, dignissimos tempora nemo delectus commodi repellat sit laborum repudiandae eum velit quasi, enim magnam. Nesciunt eos commodi molestiae illum vitae doloribus odit maiores dolorem veritatis! Architecto debitis ab excepturi fuga expedita voluptas, ipsum deleniti animi. Tempore dolor quisquam ab illo fugit excepturi eveniet ullam iste, exercitationem est non assumenda optio voluptate veritatis dicta id explicabo aspernatur ipsum, laboriosam sunt quaerat voluptatem soluta dolorum quia. Omnis voluptatum optio dignissimos earum obcaecati labore eveniet ex sunt aliquam, vel facilis consequatur?</p>

    </center>


</body>

</html>